<!DOCTYPE html>
<html>
  <head>
    <title>TilmetAI</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        z-index: 1;
      }

      #banner {
        background-color: #06af98;
        color: white;
        padding: 5px;
        text-align: center;
        font-size: 20px;
      }

      #chat-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: #f5f5f5;
        margin: 20px;
      }

      #chatbox {
        width: 100%;
        max-width: 1200px;
        max-height: 400px;
        overflow-y: auto;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .user-message {
        text-align: right;
        color: #3d3d3d;
        display: flex;
        align-items: center;
        margin: 10px;
      }

      .user-logo {
        width: 30px;
        height: 30px;
        margin-left: 10px;
      }

      .bot-message {
        text-align: left;
        color: #3d3d3d;
        display: flex;
        align-items: flex-end;
        margin: 10px;
      }

      .message {
        position: relative;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        word-wrap: break-word;
        white-space: pre-line;
      }

      .message.bot-message {
        background-color: #f0f0f0;
      }

      .bot-reply {
        display: flex;
        align-items: center;
      }

      .chatbot-logo {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      #banner h1 {
        position: relative;
        left: 80px;
        max-width: 60%;
      }
      #userLogo {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      #questionTypeBox {
        flex: 1;
        padding: 10px;
        border: none;
        outline: none;
        font-size: 16px;
        border-radius: 20px;
      }

      .user-logo {
        width: 30px;
        height: 30px;
        margin-left: 10px;
      }
      .gptbtn {
        padding: 20px 30px;
        background-color: #06af98;
        border-radius: 25px;
        position: relative;
        top: 30px;
        left: 33%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 20px;
        text-decoration: none;
        color: white;
      }
      .message img.user-logo,
      .message img.bot-logo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-message .message-content {
        flex: 1;
        display: flex;
        align-items: center;
        text-align: left;
      }

      .bot-message .message-content {
        flex: 1;
        display: flex;
        align-items: center;
        text-align: left;
      }
      .back {
        padding: 20px 40%;
        border-radius: 0px 0px 100% 100%;
        background-color: #06af98;
        color: #fff;
        font-size: 20px;
        border: none;
        position: absolute;
        top: 10%;
      }
      @media (max-width: 600px) {
        .gptbtn {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <a href="indexkaz.html"><button class="back">Басты бетке</button></a>

    <div id="banner">
      <h1>KazLinguaAI</h1>
    </div>
    <div style="position: absolute; top: 25%" id="chat-container">
      <div style="height: 400px" id="chatbox"></div>
      <div id="inputContainer">
        <button class="gptbtn" id="sendButton">Оқылым</button>
      </div>
      <div style="position: relative; left: -3px" id="inputContainer">
        <button class="gptbtn" id="sendButton1">Жазылым</button>
      </div>
      <div style="position: relative; left: -15%" id="inputContainer">
        <button class="gptbtn" id="msgbtn">Жазылым критерийлері</button>
      </div>
    </div>

    <script>
      const randomWords = [
        "Қазақстан тарихы",
        "Жана автокөлік",
        "Қиял",
        "Білім",
        "Отбасы",
      ];
      function getRandomWord() {
        const randomIndex = Math.floor(Math.random() * randomWords.length);
        return randomWords[randomIndex];
      }

      const chatbox = document.getElementById("chatbox");
      const sendButton = document.getElementById("sendButton");
      const sendButton1 = document.getElementById("sendButton1");
      const contentbtn = document.getElementById("msgbtn");

      function addMessage(message, isUser = false) {
        const messageElement = document.createElement("div");
        messageElement.className = isUser
          ? "user-message message"
          : "bot-message message";

        const messageContent = document.createElement("div");
        messageContent.className = "message-content";
        messageContent.textContent = message;

        const avatar = document.createElement("img");
        avatar.className = isUser ? "user-logo" : "bot-logo";
        avatar.src = isUser ? "./userlogo.png" : "./KazLinguaAIlogo.png";

        if (isUser) {
          messageElement.appendChild(messageContent);
          messageElement.appendChild(avatar);
        } else {
          messageElement.appendChild(avatar);
          messageElement.appendChild(messageContent);
        }

        chatbox.appendChild(messageElement);
        chatbox.scrollTop = chatbox.scrollHeight;
      }

      async function fetchAnswerFromAPI(question) {
        try {
          const apiUrl = `https://chatgpt.apinepdev.workers.dev/?question=${encodeURIComponent(
            question
          )}`;
          const response = await fetch(apiUrl);
          const data = await response.json();
          const answer = data.answer;
          addMessage(`TilmetAI: ${answer}`);
        } catch (error) {
          addMessage("Oops! An error occurred while fetching the answer.");
        }
      }

      sendButton.addEventListener("click", () => {
        sendMessage(
          "Қазақ тілін үйренуге арналған оқу тапсырмасына мәтін құру"
        );
      });

      sendButton1.addEventListener("click", () => {
        const randomWord = getRandomWord();
        sendMessage(
          ` ${randomWord} байланысты эссе жазу үшін кез келген тақырыпты құру`
        );
      });

      async function sendMessage(question) {
        addMessage(`You: ${question}`, true);
        await fetchAnswerFromAPI(question);
      }

      function displayWelcomeMessage() {
        const welcomeMessage =
          "Сәлем! Мен КазLinguaAI чат-ботымын. Қалай көмектесе аламын?";
        addMessage(welcomeMessage);
      }

      contentbtn.addEventListener("click", () => {
        const messagebtn =
          "Жазылым критерийлері:\r\n 1 Тезис: \r\n • Тезисті тұжырымда: бүкіл эссенің негізгі идеясы болатын нақты және дәлелді мәліметтеме жасаңыз\r\n2 Құрылымы және ұйымдастырылуы:\r\n• Кіріспе: Бірінші абзацта зерттеу тақырыбын, тақырыптың өзектілігін және дипломдық жұмысыңызды енгізіңіз.\r\n• Негізгі мәтін: мәтінді абзацтарға бөліңіз, олардың әрқайсысында диссертацияңызды растау үшін жеке аргумент болуы керек. Қажет болған жағдайда бөлімдерді бөлу үшін тақырыптарды пайдаланыңыз\r\n• Қорытынды: Зерттеуді қорытындылаңыз, дипломдық жұмысты қайталаңыз және тақырып бойынша одан әрі зерттеу перспективаларын белгілеңіз\r\n3. Стиль және тон\r\n• Академиялық стиль: Ресми стильді қолданыңыз және ауызекі сөздер мен жаргондардан аулақ болыңыз\r\n• Айқындық және қысқалық: Күрделі және құрмалас сөйлемдерден аулақ болыңыз. Көріністің анықтығы мен дәлдігіне ұмтылыңыз";
        addMessage(messagebtn);
      });

      window.onload = function () {
        displayWelcomeMessage();
      };
    </script>
  </body>
</html>
